<!doctype html>
<html lang="en">
  <head>
    <title>app</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
        rel="stylesheet">
    <style>
      body{
        background: rgb(255, 213, 220);
      }
    nav{
            position: fixed;
            right:0;
            top:calc(50vh - 25px);
            width: 20px;
            height:50px;
            border-radius: 4px;
            background: pink;
            z-index: 99;
            transition: 1s;

        }
        nav:hover{
            width: 100vw;
            height:80px;
            top:calc(50vh - 40px);
        }
        nav:hover .arr{
            opacity: 0;
           

        }
        .arr{
            width: 15px;
            height: 50px;
            margin: 0 auto;
            transition: 1s;

        }
        .container{
          overflow: hidden;
        }
        .pic1{
          height:100vh;
          width: auto;
          object-fit: cover;
        }
    </style>
  </head>
  <body>
    <nav>
        <img class="arr"src="images/chevron-left-solid.png" alt="">
    </nav>
    <div class="container">
      <img class="pic1"src="images/APPMockUp.jpg" alt="">
      <div class="down"><img src="images/chevron-down-solid.png" alt=""></div>
    </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>