<!doctype html>
<html lang="en">

<head>
    <title>Unpackaged.U商店</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="vegas/vegas.css">

    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }



        .bg {
            background: url(images/2.svg ) center center no-repeat;
            background-size: cover;
            width: 100%;
            height: 95vh;
        }



        .navbar {

            width: 100%;
            top: 0;
            left: 0;
            transition: .5s;
            height: 50px;
            background: rgba(255, 255, 255, 0.918);
            z-index: 1000;
        }



        .nav_logo {

            width: 180px;
        }

        .navul li {
            margin: 0 10px;

        }


        .navul li a {
            padding: 5px;
            font-weight: 300;
            font-size: 0.8rem;
            text-decoration: none;
            color: teal;
        }

        .navul li a:hover {
            color: rgb(250, 192, 0);
            background: url(images/navli.svg) center center no-repeat;
            background-size: contain;
        }

        .now a {
            color: rgb(250, 192, 0);
            background: url(images/navli.svg) center center no-repeat;
            background-size: contain;
        }

        .container {
            height: 80vh;
            margin: auto;
        }

        .col-sm-6 {
            margin-top: 50px;
           
        }
        .tit {
            margin-top: 40px;
            display: block;
            width: 100%;
            text-align: center;
            color: teal;
        }
        .fa-ul {
            margin-left: 50px;
            line-height: 2rem;
            padding: 0 20px;
        }

        .fa-facebook-square {
            font-size: 3rem;
        }

        .fa-instagram {
            font-size: 3rem;
        }

        .us {
            width: 100%;
            height: 60vh;
            border-radius: 40px;
            opacity: 0.7
        }

        
        .block{
            display: flex;
          
        }
        .block i{
            padding: 25% 15px;
        }
        .fb {
            color:black
        }

        .ig {
            color:black
        }

        .ig:hover{
            color:palevioletred
        }
        
    .footer {
        height: 5vh;
        background: rgba(255, 244, 146, 0.746);
        text-align: center;
        color: teal;
        
    }

    @media screen and (max-width:768px){
        .bg {
           height: 160vh; 
        }
        .ss{
           width: 100%;
           justify-content: center;
        }
        .s{
             width: 100%;
             justify-content: center;
            }
       
    }


    </style>


</head>

<body>
    
    <div class="bg">
            <div class="navbar d-flex">
                    <figure class="nav_logo">
                        <a href="index.html"> <img src="images/unnlogo.svg" alt=""></a>
                    </figure>
                    <ul class="navul d-flex list-unstyled">
                       
                        <li><a href="product.html">產品項目</a></li>
                        <li class="now con"><a href="">聯絡我們</a></li>
                    </ul>
                </div>
        <div class="container">
            <div class="row">
                <div class="tit"><h2>聯絡我們</h2></div>
                <div class="col-sm-6 col-xs-12 ud">
                 <div class="us"></div>

                </div>
                <div class="col-sm-6 col-xs-12">

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.1837050907593!2d121.48195431413389!3d25.06176198395928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a8e6980e519b%3A0xb16487ad911ed067!2zdW5wYWNrYWdlZC5V5ZWG5bqX!5e0!3m2!1szh-TW!2stw!4v1573473494307!5m2!1szh-TW!2stw"
                        width="90%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    <div class="row">

                        <ul class="fa-ul ss ">
                            <li><span class="fa-li"><i class="fas fa-map-marker-alt"></i></span>241新北市三重區貴陽街16號</li>
                            <li><span class="fa-li"><i class="fas fa-phone"></i></span>02-8985 -2898</li>
                            <li><span class="fa-li"><i class="fas fa-clock"></i></span>星期二~星期日 11:00–21:00</li>
                        </ul>

                        <div class="d-flex block s">
                           <a class="fb" href="https://www.facebook.com/unpackaged.tw/"target="_blank" > <i class="fab fa-facebook-square "></i></a>
                    
                            <a class="ig" href="https://www.instagram.com/unpackaged.tw/" target="_blank" ><i class="fab fa-instagram "></i></a>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    <div class=" footer">2016~2018 © USTORE. All right reserved.</div>
        <!-- <div class=" footer ">2016~2018 © USTORE. All right reserved.</div> -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
            <script src="vegas/vegas.min.js"></script>
        <script>
            $("li").mouseenter(function () {
                $(this).addClass("now").siblings().removeClass("now")
            })
            $("li").mouseleave(function () {
                $(this).removeClass("now")
                $(".con").addClass("now")
            })

            $(".us").vegas({
            timer: false,
            delay: 3000,
            slides: [
                { src: "images/a.png" },
                { src: "images/1.jpeg" },
                { src: "images/2.jpg" }
               
            ]

        });

        </script>
</body>

</html>